# DataSource Properties
spring.datasource.url = jdbc:mysql://localhost:3306/onetomany?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql_root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG